pkg/api/v1/host-ui.proto

syntax = "proto3";

package v1;
option go_package = "github.com/bhojpur/host/pkg/api/v1";
import "host.proto";

message ListInstanceSpecsRequest{}

message ListInstanceSpecsResponse {
    Repository repo = 1;
    string name = 2;
    string path = 3;
    string description = 4;
    repeated DesiredAnnotation arguments = 5;
}

// DesiredAnnotation describes an annotation an Instance should have
message DesiredAnnotation {
    string name = 1;
    bool required = 2;
    string description = 3;
}

message IsReadOnlyRequest {}

message IsReadOnlyResponse {
    bool readonly = 1;
}

// HostUI offers services intended for the Bhojpur Host web user interface
service HostUI {
    // ListInstanceSpecs returns a list of Host Instance(s) that can be started through the UI.
    rpc ListInstanceSpecs(ListInstanceSpecsRequest) returns (stream ListInstanceSpecsResponse) {};

    // IsReadOnly returns true if the UI is readonly.
    rpc IsReadOnly(IsReadOnlyRequest) returns (IsReadOnlyResponse) {};
}